[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Jan 25 19:49:35 2023
[*]
[dumpfile] "(null)"
[savefile] "/mnt/second/rep/teknofest/tekno-kizil/verilog-simulasyonu/cekirdek/sas.gtkw"
[timestart] 0
[size] 1872 1033
[pos] -1 -1
*-14.339351 10100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cekirdek.
[treeopen] tb_cekirdek.cekirdek_dut.
[treeopen] tb_cekirdek.cekirdek_dut.getir_dut.
[treeopen] tb_cekirdek.cekirdek_dut.yurut_dut.
[sst_width] 297
[signals_width] 314
[sst_expanded] 1
[sst_vpaned_height] 309
@28
tb_cekirdek.rst_i
tb_cekirdek.clk_i
@200
-getir
@28
tb_cekirdek.cekirdek_dut.getir_dut.ddb_bosalt_i
@820
tb_cekirdek.cekirdek_dut.getir_dut.coz_str_debug[1144:1]
@22
tb_cekirdek.cekirdek_dut.getir_dut.l1b_deger_i[31:0]
tb_cekirdek.cekirdek_dut.getir_dut.cyo_l1b_ps_o[31:1]
tb_cekirdek.cekirdek_dut.getir_dut.ps[31:1]
@200
-dallanma_ongoru
@28
tb_cekirdek.cekirdek_dut.getir_dut.do.tahmin_et_i
tb_cekirdek.cekirdek_dut.getir_dut.do.hata_duzelt_o[1:0]
tb_cekirdek.cekirdek_dut.getir_dut.do.ongorulen_ps_gecerli_o
@22
tb_cekirdek.cekirdek_dut.getir_dut.do.ongorulen_ps_o[31:1]
@200
-
-coz
@28
tb_cekirdek.cekirdek_dut.coz_yazmacoku_dut.ddb_durdur_i
@820
tb_cekirdek.cekirdek_dut.coz_yazmacoku_dut.coz_str[1144:1]
@22
tb_cekirdek.cekirdek_dut.getir_dut.cyo_buyruk_o[31:0]
@200
-
-yurut
@22
tb_cekirdek.cekirdek_dut.yurut_dut.cyo_deger1_i[31:0]
tb_cekirdek.cekirdek_dut.yurut_dut.cyo_deger2_i[31:0]
tb_cekirdek.cekirdek_dut.yurut_dut.gy_rd_deger_o[31:0]
@200
-
-geriyaz
@22
tb_cekirdek.cekirdek_dut.yurut_dut.gy_rd_adres_o[4:0]
tb_cekirdek.cekirdek_dut.yurut_dut.gy_rd_deger_o[31:0]
@200
-
-yazmac_obegi
@22
tb_cekirdek.cekirdek_dut.coz_yazmacoku_dut.gy_yaz_adres_i[4:0]
tb_cekirdek.cekirdek_dut.coz_yazmacoku_dut.gy_yaz_deger_i[31:0]
@28
tb_cekirdek.cekirdek_dut.coz_yazmacoku_dut.gy_yaz_yazmac_i
tb_cekirdek.cekirdek_dut.denetim_durum_birimi_dut.gtr_bosalt_o
tb_cekirdek.cekirdek_dut.denetim_durum_birimi_dut.yrt_hazir_i
tb_cekirdek.cekirdek_dut.denetim_durum_birimi_dut.gtr_hazir_i
tb_cekirdek.cekirdek_dut.denetim_durum_birimi_dut.gtr_bosalt_o
tb_cekirdek.cekirdek_dut.denetim_durum_birimi_dut.gtr_yanlis_tahmin_i
tb_cekirdek.cekirdek_dut.getir_dut.ddb_yanlis_tahmin_o
[pattern_trace] 1
[pattern_trace] 0
