
56. Printing statistics.

=== user_processor ===

   Number of wires:              90206
   Number of wire bits:         137040
   Number of public wires:       45319
   Number of public wire bits:   91827
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             136341
     $_ANDNOT_                   12156
     $_AND_                        926
     $_DFFE_PN_                     74
     $_DFFE_PP_                   2848
     $_DFF_P_                       64
     $_DLATCH_N_                    19
     $_MUX_                      17568
     $_NAND_                       614
     $_NOR_                       2005
     $_NOT_                       2501
     $_ORNOT_                     1141
     $_OR_                        6074
     $_SDFFCE_PN0P_                 64
     $_SDFFCE_PP0P_                 13
     $_SDFFCE_PP1P_                  1
     $_SDFFE_PN0N_                  88
     $_SDFFE_PN0P_                1011
     $_SDFFE_PN1N_                   7
     $_SDFFE_PN1P_                   4
     $_SDFFE_PP0N_                  33
     $_SDFFE_PP0P_                 297
     $_SDFFE_PP1P_                   1
     $_SDFF_PN0_                   235
     $_SDFF_PN1_                     1
     $_SDFF_PP0_                   981
     $_SDFF_PP1_                     1
     $_XNOR_                       949
     $_XOR_                       2924
     sky130_fd_sc_hd__a21o_1        96
     sky130_fd_sc_hd__and2_1      5467
     sky130_fd_sc_hd__and3_2       168
     sky130_fd_sc_hd__and3b_2      336
     sky130_fd_sc_hd__and4_2       693
     sky130_fd_sc_hd__and4b_2     2079
     sky130_fd_sc_hd__and4bb_2    2079
     sky130_fd_sc_hd__clkbuf_2    2860
     sky130_fd_sc_hd__conb_1       189
     sky130_fd_sc_hd__dfxtp_4    42752
     sky130_fd_sc_hd__diode_2       64
     sky130_fd_sc_hd__dlclkp_1    5376
     sky130_fd_sc_hd__mux2_1      9583
     sky130_fd_sc_hd__mux4_1     11022
     sky130_fd_sc_hd__nor3b_2      168
     sky130_fd_sc_hd__nor4b_2      714
     sky130_fd_sc_hd__xnor2_1       32
     sky130_fd_sc_hd__xor2_1        63

