[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Feb 10 11:00:18 2023
[*]
[dumpfile] "/mnt/second/rep/teknofest/tekno-kizil/verilog-simulasyonu/fuck_this_shit.vcd"
[dumpfile_mtime] "Fri Feb 10 10:59:43 2023"
[dumpfile_size] 6690762
[savefile] "/mnt/second/rep/teknofest/tekno-kizil/verilog-simulasyonu/teknofest_wrapper.gtkw"
[timestart] 68588000
[size] 1872 1033
[pos] -1 -1
*-20.421932 73020000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] teknofest_wrapper.
[treeopen] teknofest_wrapper.soc.
[treeopen] teknofest_wrapper.soc.cek.
[sst_width] 297
[signals_width] 325
[sst_expanded] 1
[sst_vpaned_height] 415
@28
teknofest_wrapper.soc.cek.clk_i
teknofest_wrapper.soc.cek.rst_i
@200
-coz
@820
teknofest_wrapper.soc.cek.coz_yazmacoku_dut.coz_str[1144:1]
@22
teknofest_wrapper.soc.cek.coz_yazmacoku_dut.debug_ps[31:0]
teknofest_wrapper.soc.cek.coz_yazmacoku_dut.gtr_buyruk_i[31:0]
@200
-yurut
@820
teknofest_wrapper.soc.cek.yurut_dut.micro_str[1144:1]
@22
teknofest_wrapper.soc.cek.yurut_dut.cyo_deger1_i[31:0]
teknofest_wrapper.soc.cek.yurut_dut.cyo_deger2_i[31:0]
@28
teknofest_wrapper.soc.cek.yurut_dut.ddb_hazir_o
teknofest_wrapper.soc.cek.coz_yazmacoku_dut.ddb_bosalt_i
teknofest_wrapper.soc.cek.coz_yazmacoku_dut.ddb_durdur_i
teknofest_wrapper.soc.cek.denetim_durum_birimi_dut.gtr_hazir_i
teknofest_wrapper.soc.cek.denetim_durum_birimi_dut.yrt_hazir_i
teknofest_wrapper.soc.cek.getir_dut.l1b_bekle_i
teknofest_wrapper.soc.abdd.switch
teknofest_wrapper.soc.veri_onbellegi_dut.bib_durdur_o
teknofest_wrapper.soc.abdd.l1b_iomem_valid
teknofest_wrapper.soc.abdd.l1v_iomem_valid
teknofest_wrapper.soc.veri_onbellegi_dut.ab_valid
@29
teknofest_wrapper.soc.veri_onbellegi_dut.durum_r[2:0]
[pattern_trace] 1
[pattern_trace] 0
