[WARNING ODB-0220] WARNING (LEFPARS-2036): SOURCE statement is obsolete in version 5.6 and later.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /openlane/designs/kizil_islemci/runs/v1/tmp/merged.nom.lef at line 68353.
[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0019] Voltage on net VPWR is not explicitly set.
[WARNING PSM-0022] Using voltage 1.800V for VDD network.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[WARNING PSM-0030] VSRC location at (129.820um, 129.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (175.440um, 180.710um).
[WARNING PSM-0030] VSRC location at (969.820um, 129.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (943.440um, 180.710um).
[WARNING PSM-0030] VSRC location at (1809.820um, 129.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1865.040um, 180.710um).
[WARNING PSM-0030] VSRC location at (409.820um, 269.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (482.640um, 333.890um).
[WARNING PSM-0030] VSRC location at (1249.820um, 269.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1250.640um, 333.890um).
[WARNING PSM-0030] VSRC location at (2089.820um, 269.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (2018.640um, 333.890um).
[WARNING PSM-0030] VSRC location at (689.820um, 409.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (636.240um, 333.890um).
[WARNING PSM-0030] VSRC location at (1529.820um, 409.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1557.840um, 333.890um).
[WARNING PSM-0030] VSRC location at (2369.820um, 409.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (2325.840um, 333.890um).
[WARNING PSM-0030] VSRC location at (129.820um, 549.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (175.440um, 487.070um).
[WARNING PSM-0030] VSRC location at (969.820um, 549.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (943.440um, 487.070um).
[WARNING PSM-0030] VSRC location at (1809.820um, 549.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1865.040um, 487.070um).
[WARNING PSM-0030] VSRC location at (409.820um, 689.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (482.640um, 640.250um).
[WARNING PSM-0030] VSRC location at (1249.820um, 689.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1250.640um, 640.250um).
[WARNING PSM-0030] VSRC location at (2089.820um, 689.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (2018.640um, 640.250um).
[WARNING PSM-0030] VSRC location at (689.820um, 829.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (636.240um, 793.430um).
[WARNING PSM-0030] VSRC location at (1529.820um, 829.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1557.840um, 793.430um).
[WARNING PSM-0030] VSRC location at (2369.820um, 829.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (2325.840um, 793.430um).
[WARNING PSM-0030] VSRC location at (129.820um, 969.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (175.440um, 946.610um).
[WARNING PSM-0030] VSRC location at (969.820um, 969.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (943.440um, 946.610um).
[WARNING PSM-0030] VSRC location at (1809.820um, 969.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1865.040um, 946.610um).
[WARNING PSM-0030] VSRC location at (409.820um, 1109.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (482.640um, 1099.790um).
[WARNING PSM-0030] VSRC location at (1249.820um, 1109.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1250.640um, 1099.790um).
[WARNING PSM-0030] VSRC location at (2089.820um, 1109.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (2018.640um, 1099.790um).
[WARNING PSM-0030] VSRC location at (689.820um, 1249.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (636.240um, 1252.970um).
[WARNING PSM-0030] VSRC location at (1529.820um, 1249.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1557.840um, 1252.970um).
[WARNING PSM-0030] VSRC location at (2369.820um, 1249.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (2325.840um, 1252.970um).
[WARNING PSM-0030] VSRC location at (129.820um, 1389.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (175.440um, 1406.150um).
[WARNING PSM-0030] VSRC location at (969.820um, 1389.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (943.440um, 1406.150um).
[WARNING PSM-0030] VSRC location at (1809.820um, 1389.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1865.040um, 1406.150um).
[WARNING PSM-0030] VSRC location at (409.820um, 1529.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (482.640um, 1559.330um).
[WARNING PSM-0030] VSRC location at (1249.820um, 1529.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1250.640um, 1559.330um).
[WARNING PSM-0030] VSRC location at (2089.820um, 1529.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (2018.640um, 1559.330um).
[WARNING PSM-0030] VSRC location at (689.820um, 1669.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (636.240um, 1712.510um).
[WARNING PSM-0030] VSRC location at (1529.820um, 1669.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1557.840um, 1712.510um).
[WARNING PSM-0030] VSRC location at (2369.820um, 1669.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (2325.840um, 1712.510um).
[WARNING PSM-0030] VSRC location at (129.820um, 1809.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (175.440um, 1865.690um).
[WARNING PSM-0030] VSRC location at (969.820um, 1809.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (943.440um, 1865.690um).
[WARNING PSM-0030] VSRC location at (1809.820um, 1809.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1865.040um, 1865.690um).
[WARNING PSM-0030] VSRC location at (409.820um, 1949.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (482.640um, 2018.870um).
[WARNING PSM-0030] VSRC location at (1249.820um, 1949.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1250.640um, 2018.870um).
[WARNING PSM-0030] VSRC location at (2089.820um, 1949.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (2018.640um, 2018.870um).
[WARNING PSM-0030] VSRC location at (689.820um, 2089.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (636.240um, 2018.870um).
[WARNING PSM-0030] VSRC location at (1529.820um, 2089.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1557.840um, 2018.870um).
[WARNING PSM-0030] VSRC location at (2369.820um, 2089.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (2325.840um, 2018.870um).
[WARNING PSM-0030] VSRC location at (129.820um, 2229.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (175.440um, 2172.050um).
[WARNING PSM-0030] VSRC location at (969.820um, 2229.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (943.440um, 2172.050um).
[WARNING PSM-0030] VSRC location at (1809.820um, 2229.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1865.040um, 2172.050um).
[WARNING PSM-0030] VSRC location at (409.820um, 2369.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (482.640um, 2325.230um).
[WARNING PSM-0030] VSRC location at (1249.820um, 2369.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1250.640um, 2325.230um).
[WARNING PSM-0030] VSRC location at (2089.820um, 2369.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (2018.640um, 2325.230um).
